# ExpiryTracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/davek/expirydatetracker/: CustomTestRunner.kt  HiltExt.kt  MainActivityTest.kt  RepositoryExt.kt  TestUtils.kt
app/src/androidTest/java/com/davek/expirydatetracker/fragment/: ItemDetailFragmentTest.kt  ItemListFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/davek/expirydatetracker/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davek/expirydatetracker/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/davek/expirydatetracker/adapter/: ItemAdapter.kt
app/src/main/java/com/davek/expirydatetracker/database/: Converters.kt  DataResult.kt  DefaultFoodItemRepository.kt  FoodItem.kt  FoodItemDao.kt  FoodItemDataSource.kt  FoodItemDatabase.kt  FoodItemLocalDataSource.kt  FoodItemRepository.kt
app/src/main/java/com/davek/expirydatetracker/di/: DatabaseModule.kt
app/src/main/java/com/davek/expirydatetracker/fragment/: ItemDetailFragment.kt  ItemListFragment.kt
app/src/main/java/com/davek/expirydatetracker/receiver/: AlarmReceiver.kt
app/src/main/java/com/davek/expirydatetracker/util/: BindingUtils.kt  DateUtils.kt  NotificationUtils.kt  SingleLiveEvent.kt  SortType.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/davek/expirydatetracker/viewmodel/: ItemDetailViewModel.kt  ItemListViewModel.kt
app/src/main/res/drawable/: circular_background.xml  textview_status_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_item_detail.xml  fragment_item_list.xml  list_item_food.xml
app/src/main/res/menu/: item_detail_fragment_menu.xml  item_list_fragment_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/sharedTest/java/com/davek/expirydatetracker/database/: FakeRepository.kt
app/src/sharedTest/java/com/davek/expirydatetracker/di/: TestFoodItemRepositoryModule.kt
app/src/test/java/com/davek/expirydatetracker/: LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/davek/expirydatetracker/database/: DefaultFoodItemRepositoryTest.kt  FakeDataSource.kt  FoodItemDaoTest.kt  FoodItemLocalDataSourceTest.kt
app/src/test/java/com/davek/expirydatetracker/util/: DateUtilsTest.kt
app/src/test/java/com/davek/expirydatetracker/viewmodel/: ItemDetailViewModelTest.kt  ItemListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
