<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="food"
            type="com.davek.expirydatetracker.database.FoodItem"/>

        <variable
            name="itemListVM"
            type="com.davek.expirydatetracker.viewmodel.ItemListViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/list_item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="@{() -> itemListVM.onFoodItemClick(food.itemId)}">

        <TextView
            android:id="@+id/tv_food_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintHorizontal_bias="0"
            app:foodName="@{food}"
            app:layout_constraintEnd_toStartOf="@+id/tv_remaining_days"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Milk" />

        <TextView
            android:id="@+id/tv_expiry_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="10dp"
            android:textSize="14sp"
            tools:text="Expiry Date: 2021-02-03"
            app:expiryDateWithTitle="@{food}"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_remaining_days"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_food_name" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@{food.isNotificationOn ? @drawable/ic_baseline_notifications_24 : @drawable/ic_baseline_notifications_off_24}"
            android:layout_marginEnd="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_quantity"
            app:layout_constraintEnd_toStartOf="@id/tv_quantity"
            app:layout_constraintTop_toTopOf="@id/tv_quantity" />

        <TextView
            android:id="@+id/tv_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circular_background"
            android:paddingStart="9dp"
            android:paddingEnd="9dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:textSize="17sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/status_bar"
            app:layout_constraintTop_toTopOf="parent"
            app:quantity="@{food}"
            tools:text="3" />

        <TextView
            android:id="@+id/tv_remaining_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:textSize="17sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/status_bar"
            app:layout_constraintTop_toBottomOf="@+id/tv_quantity"
            tools:text="7 Days" />

        <View
            android:id="@+id/status_bar"
            android:layout_width="15dp"
            android:layout_height="0dp"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>